# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

[defaults]
inventory = inventory
# "Authentication or permission failure. In some cases, you may have been able
# to authenticate and did not have permissions on the target directory. Consider
# changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\" ." 
remote_tmp = /tmp/.ansible
# disable ansible bas chars warning, protect against ansible upgrades breaking scripts https://github.com/ansible/ansible/issues/56930 
force_valid_group_names = ignore
